input {
  file {
    path => "/usr/share/logstash/data/iptables.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {

  grok {
    match => {
      "message" => [
        "%{TIMESTAMP_ISO8601:log_time}\s+%{GREEDYDATA:kvpairs}"
      ]
    }
  }
  kv {
    source => "kvpairs"
    field_split => " "
    value_split => "="
    trim_key => " "
    trim_value => " "
  }

  mutate {
    convert => {
      "LEN" => "integer"
      "TTL" => "integer"
      "ID"  => "integer"
      "SPT" => "integer"
      "DPT" => "integer"
    }
  }

  date {
    match => ["log_time", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
  mutate {
    remove_field => ["kvpairs", "log_time", "message"]
  }
}

output {
  opensearch {
    hosts => ["http://opensearch-node1:9200"]
    index => "iptables_index"
    user => "admin"
    password => "admin"
    ssl => false
  }

  stdout { codec => rubydebug }
}